load("~/Desktop/School/Logic2.RData")
load("~/Desktop/School/Logic2.RData")
load("~/Desktop/School/Logic2.RData")
load("~/Desktop/School/Logic2.RData")
myname = Abel;
myname ="Abel";
x = seq(1,10,by=2)
print(x);
x = seq(1,10,by=2);
print(x)
print(x);
y = seq(0,100, by=5);
print(y);
print(z)
source('~/Desktop/School/R2_Source_AbelGeorge.R')
z= seq(100, 1, by=-5)
print(z)
if (b1) print ("Hello World") else print("Goodbye Sunshine");
if (n>e) print("Hello World") else print("Goodbye Sunshine");
else {s1 <- "goodbye"; print(s1);}
if (b1) { s1<- "hello"; print(s1);} else {s1 <- "goodbye"; print(s1);}
print(i);
for (i in 1:10) print("hello world");
for (i in 1:12) print("hello world");
for (i in 1:100) print("hello world");
for (i:5) print(activity,place);
for (i in 1:5) print(activity,place);
place = "in class";
for (i in 1:5) print(activity  ,place);
for (i in 1:5) cat (activity,place);
for (i in 1:5) cat(activity,place);
activity = "I will not facebook ";
place = "in class";
myname ="Abel";
for (i in 1:5) cat(activity,place);
for (i in 1:5) cat(activity,place);
activity = " I will not facebook ";
for (i in 1:5) cat(activity,place);
place = "in class\n ";
for (i in 1:5) cat(activity,place);
place = "in class\n";
for (i in 1:5) cat(activity,place);
for (i in 1:100) cat(activity,place);
for (i in 1:x) cat(activity,place);
x = seq(1, 5, by=1)
for (i in 1:x) cat(activity,place);
x = seq(1, 5, by=1);
for (i in 1:x) cat(activity,place);
for (i in 1: x) cat(activity,place);
for (i in x) cat(activity,place);
for (i in x) cat(activity,place);
for (i in x) cat(activity,place);
place = "at the dinner table\n";
for (i in x) cat(activity,place);
for (i in x) cat(activity,place);
x = seq(1, 100, by=1);
for (i in x) cat(activity,place);
save.image("~/Logic2_AbelGeorge.Rdata")
savehistory("~/Logic2_AbelGeorge.Rhistory")
savehistory("~/Desktop/Logic2_AbelGeorge.Rhistory")
