load("~/Downloads/R-SQL2.RData")
install.packages("sqldf")
library("sqldf", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
View(irs)
View(zp)
sqlstr <- "SELECT state FROM irs"
xa3 <- sqldf(sqlstr)
tail(xa3);
sqlstr <- "SELECT DISTINCT states FROM irs"
xb3 <- sqldf(sqlstr)
sqlstr <- "SELECT DISTINCT state FROM irs"
xb3 <- sqldf(sqlstr)
sqlstr <- "SELECT DISTINCT state FROM zp"
xc3 <- sqldf(sqlstr)
view xc3
tail(xb3)
tail(xc3)
tail(xd3)
sqlstr <- "SELECT zipcode, n1, numdep, aagi/n1 FROM irs WHERE zipcode ='30303' "
x4a <- sqldf(sqlstr)
sqlstr <- "SELECT zipcode, SUM (aagi*1000.0), SUM (1000.0*aagi)/sum(n1) FROM irs WHERE zipcode ='30303' "
x4ee<- sqldf(sqlstr)
sqlstr <- "SELECT zipcode, aagi, n1, (1.0*aagi)/n1 FROM irs WHERE zipcode ='30303' "
x4b <- sqldf(sqlstr)
str <- "SELECT zipcode, (1000.0*aagi)/n1 FROM irs WHERE zipcode ='30303' "
x4c <- sqldf(sqlstr)
str <- "SELECT zipcode, (1000.0*aagi)/n1 FROM irs WHERE state ='GA' "
x4d <- sqldf(sqlstr)
sqlstr <- "SELECT state, city, zipcode FROM zip WHERE city='ATLANTA'"
x5a <- sqldf(sqlstr )
sqlstr <- "SELECT state, city, zipcode FROM zipcode WHERE city='ATLANTA'"
x5a <- sqldf(sqlstr )
sqlstr <- "SELECT state FROM irs"
xa3 <- sqldf(sqlst)
sqlstr <- "SELECT zipcode, SUM (aagi*1000.0), SUM (1000.0*aagi)/sum(n1) FROM irs WHERE zipcode ='30303' "
x4ee<- sqldf(sqlstr)
sqlstr <- "SELECT state, city, zipcode FROM zp WHERE city='ATLANTA' AND state='GA'"
x5a <- sqldf(sqlstr )
sqlstr <- "SELECT state, city, zipcode FROM zp WHERE city='ATLANTA' AND state='GA'"
x5b <- sqldf(sqlstr )
sqlstr <- "SELECT zp.state, zp.city, zp.zipcode, irs.aagi, irs.n1 FROM zp JOIN irs ON zp.zipcode = irs.zipcode WHERE zip.city='ATLANTA' AND zp.state='GA'"
x5c <- sqldf(sqlstr)
sqlstr <- "SELECT zp.state, zp.city, zp.zipcode, irs.aagi, irs.n1 FROM zp JOIN irs ON zp.zipcode = irs.zipcode WHERE zp.city='ATLANTA' AND zp.state='GA'"
x5c <- sqldf(sqlstr)
sqlstr <- "SELECT zp.state, zp.city, AVG(irs.aagi*1000.0), SUM(irs.aagi*1000.0), SUM(irs.n1),  SUM(irs.aagi*1000.0)/SUM(irs.n1),
FROM zp JOIN irs ON zp.zipcode = irs.zipcode WHERE zp.city='ATLANTA' AND zp.state='GA'"
x5f <- sqldf(sqlstr)
sqlstr <- "SELECT zp.state, zp.city, AVG(irs.aagi*1000.0), SUM(irs.aagi*1000.0), SUM(irs.n1),  SUM(irs.aagi*1000.0)/SUM(irs.n1)
FROM zp JOIN irs ON zp.zipcode = irs.zipcode WHERE zp.city='ATLANTA' AND zp.state='GA'"
x5f <- sqldf(sqlstr)
sqlstr <- "SELECT zp.state, zp.city, AVG(irs.aagi*1000.0), SUM(irs.aagi*1000.0), SUM(irs.n1),  SUM(irs.aagi*1000.0)/SUM(irs.n1)
FROM zp JOIN irs ON zp.zipcode = irs.zipcode
WHERE zp.city='ATLANTA' AND zp.state='GA'"
x6a <- sqldf(sqlstr)
myName = paste("My name is Abel George", date());
savehistory("~/Desktop/RSQL_AbelGeorge_H.Rhistory")
