install.packages("sqldf")
library("sqldf", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
install.packages("sqldf")
license()
load("~/Desktop/School/CIS 2010/RLogic1.RData")
s1 <- "hello world";
s2 <- "I will not facebook in class!";
MyName <- "Abel George";
print("hello world");
toupper("hello world")
Today = date();
builtins(internal = TRUE);
nchar(s2)
charToRaw("a"); charToRaw(MyName);
showCbits("a"); showCbits(MyName);
s1 <- readline("Enter a number")
n1 <- as.numeric(readline(("Enter a number")));
i = 2017;
fahr = 70;
n1= 70000;
fahr > i;
print(as.numeric(b1));
print(as.numeric(b1));
print(as.numeric(c1));
c1 <- TRUE ;
print(as.numeric(c1));
print(state);
state= c("Alabama","Florida","Georgia");
print(state);
print(state[1]);
print(state[3]);
length(state);
library(readr)
GAcodes <- read_csv("~/Desktop/School/CIS 2010/GAcodes.csv")
View(GAcodes)
print(Rate)
print(RATE)
print(RATE[12])
print(RATE[12]);
attach(GAcodes);
print(RATE[12]);
a = 13+2
b = a * 3
e = 2 ^ 8
n = e / 2
celsius = (5.0/9.0) * (fahr - 32.00);
save.image("~/Desktop/School/Logic1E_AbelGeorge.RData")
savehistory("~/Desktop/School/Logic1H_AbelGeorge.Rhistory")
